
//顶部导航块
.wjs_header{
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom:1px solid #ccc;
 .row{
   >div:nth-of-type(-n+3){
      border-right:1px solid #ccc;
   }
   >div:nth-last-of-type(1){
      padding-left:10px;
      .btn-danger{
        background-color: #e92322;
        padding:3px 15px;
      }
     .btn-link{
        color:#666;
     }
   }
   >div:nth-of-type(1){
     >a{
       position:relative;
       display: block;
       >img{
          position:absolute;
         left:50%;
         top:49px;
         transform: translate(-50%);
         z-index: 2;
         display: none;
       }
       &:hover>img{
         display:block;
       }
     }
   }
 }
}

//导航
.wjs_nav{
  margin-bottom:0;
  .navbar-header{
    >button{
      margin-top:23px;
    }
    a{
      height: 80px;
      line-height: 50px;
      span:nth-of-type(1){
        font-size: 40px;
        color:#e92322;
      }
      span:nth-of-type(2){
        font-size: 40px;
        color:#333;
      }
    }
  }
  .navbar-nav{
    li{
      padding:0 5px;
      a{
        height:80px;
        line-height: 50px;
        &:hover,
        &:focus{
          background-color: transparent;
          border-bottom: 3px solid #e92322;
          color:#777;
        }
      }
    }
    .active{
      a{
        background-color: transparent;
        border-bottom:3px solid #e92322;
        &:hover,
        &:focus{
          background-color:transparent;
          border-bottom:3px solid #e92322;
        }
      }
    }
  }
}

//轮播图
.wjs_banner{
  .mobileImg{
    width: 100%;
  }
  .mobileImg > img{
    width: 100%;
    display: block;
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}
//信息块
.wjs_info{
  .row{
    padding-top:50px;
   .media{
     margin-top:10px;
     span{
       font-size: 30px;
     }
     &:hover{
       color:#e92322;
     }
   }
  }
}

//预约块
.wjs_reverse{
  height: 70px;
  line-height: 65px;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  .wjs_icon{
    font-size:20px;
  }
  a{
    &:hover{
      color:#e92322;
    }
  }
  .col-xs-9{
    >.under_line{
      border-bottom: 1px dashed #e92322;
      color:#e92322;
    }
  }
}

//产品块
.wjs_product{
  background-color: #eee;
  .nav{
    a{
      padding-top: 19px;
      padding-bottom:19px;
    }
    li>a{
      border:none;
      background-color: #eee;
    }
    li.active>a,
    li.active>a:hover,
    li.active>a:focus{
      background-color: #eee;
      border:none;
      border-bottom:2px solid #e92322;
      box-sizing: border-box;
    }
  }
  .tab-content{
    .tab-pane{
      >.row{
        padding-top:20px;
        .wjs-box{
          margin-bottom:20px;
          background-color: #fff;
          border:1px solid #ccc;
          box-sizing: border-box;
          .right{
            width:100px;
            height: 150px;
            float:right;
            border-left:1px dashed #ccc;
            text-align: center;
            color:#e92322;
            padding-top:30px;
            position:relative;
            b{
              font-size: 40px;
            }
            sub{
              bottom:0;
            }
            p{
              font-size: 12px;
              color:#555;
            }
            &::before,&::after{
              content: "";
              display:block;
              width:14px;
              height: 14px;
              border-radius: 50%;
              border:1px solid #eee;
              background-color: #eee;
              left:-7px;
              position:absolute;
            }
            &::before{
              top:-7px;
            }
            &::after{
              bottom:-7px;
            }
          }
          .left{
            margin-right:100px;
            height: 150px;
            h3{
              margin:0 auto;
              font-size: 14px;
              height: 30px;
              line-height: 30px;
              text-align: center;
            }
            >.row{
              margin-left:0px;
              margin-right:5px;
              text-align: center;
              >div{
                padding-right:0px;
                padding-left:0px;
              }
              >div:nth-of-type(2n){
                text-align: right;
              }
            }
          }
        }
        .active{
          color:#fff;
          background-color: #e92322;
          .right{
            color:#fff;
            p{
              color:#fff;
            }
          }
            .left{
              position:relative;
              &::before{
                display:block;
                content: "\e915";
                font-family: wjs;
                position: absolute;
                left: 0;
                top:-5px;
                font-size: 20px;
              }
            }
        }
        >div:nth-of-type(2){
          .right{
            position:relative;
            span{
                //border:0;
                border-radius: 0;
                padding:0 0;
                position:absolute;
                top:10px;
              &:hover,&:focus{
                background-color: #fff;
              }
            }
            span:nth-of-type(1){
              color:#e92322;
              border: 1px solid #e92322;
              left:30px;
            }
            span:nth-of-type(2){
              color:blue;
              border:1px solid blue;
              right:30px;
            }
          }
        }
      }
    }

  }
}

//新闻块
.wjs_news{
  >.container{
    >.row{
      padding-top:20px;
      >div:nth-of-type(1){
        h3{
          border-bottom:1px solid #ccc;
          text-align: center;
          height: 40px;
          position:relative;
          &::before{
            content:"";
            position:absolute;
            bottom:-5px;
            right:-10px;
            width:10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #ccc;
          }
        }
      }
      >div:nth-of-type(2){
        position:relative;
        >.newLine{
          width:1px;
          height: 100%;
          border:1px dashed #e92322;
          position:absolute;
          left:47px;
          top:0px;
        }
        >.nav{
      }
        @media screen and(max-width:768px){
          li{
            margin:0 15px;
            .nav{
              margin-top:0;
              margin-bottom:0;
            }
          }
        }
        @media screen and (min-width:768px) and (max-width:992px){
          li{
            margin:0 30px;
          }
          .nav{
            margin-top:0;
            margin-bottom:0;
          }
        }
    }
    .nav-tabs{
      border-bottom: 0;
      margin-top:-20px;
      margin-bottom:-20px;
      >li{
        padding-top:20px;
        padding-bottom:20px;
        >a{
          background-color: #ccc;
          border-radius:50%;
          border:0;
          padding-left:18px;
          padding-right:18px;
          font-size: 30px;
          color:#fff;
          &:hover{
            background-color: #e92322;
          }
        }
        }
      .active>a,
      .active>a:hover,
      .active>a:focus{
        background-color: #e92322;
      }
      }
    }
  .wjs_newslist{
      list-style: none;
    >li{
      padding-top:18px;
      padding-bottom: 18px;
    }
  }

  }
  }
